In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
hesap = pd.read_excel("demos/dataDemoOne.xlsx")
df = hesap.copy()
df.head()

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Erkek
2     60       3    Kadın
3     90       9    Erkek
4    200      15    Erkek

In [2]:
df.describe().T

        count     mean        std   min    25%   50%     75%    max
Hesap     8.0  101.625  60.930728  30.0  58.25  85.0  135.00  200.0
Bahsis    8.0    7.500   5.014265   1.0   3.75   7.0   10.75   15.0

In [3]:
df.drop(1, axis = 0)

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
2     60       3    Kadın
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Kadın
7     53       4    Kadın

In [4]:
df

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Erkek
2     60       3    Kadın
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Kadın
7     53       4    Kadın

In [5]:
df.drop(7, axis = 0 , inplace = True)

In [6]:
df

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Erkek
2     60       3    Kadın
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Kadın

In [7]:
df.drop("Bahsis", axis = 1)

   Hesap Cinsiyet
0     80    Kadın
1    120    Erkek
2     60    Kadın
3     90    Erkek
4    200    Erkek
5     30    Erkek
6    180    Kadın

In [8]:
df.drop("Cinsiyet", axis = 1)

   Hesap  Bahsis
0     80       5
1    120      10
2     60       3
3     90       9
4    200      15
5     30       1
6    180      13

In [9]:
df.groupby("Cinsiyet")["Hesap"].mean()

Cinsiyet
Erkek    110.000000
Kadın    106.666667
Name: Hesap, dtype: float64

In [10]:
df.groupby("Cinsiyet")[["Hesap"]].mean()

               Hesap
Cinsiyet
Erkek     110.000000
Kadın     106.666667

In [11]:
df.pivot_table("Hesap", index = "Cinsiyet")

               Hesap
Cinsiyet
Erkek     110.000000
Kadın     106.666667

In [12]:
df.pivot_table("Bahsis", index = "Cinsiyet")

          Bahsis
Cinsiyet
Erkek       8.75
Kadın       7.00

In [13]:
df

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Erkek
2     60       3    Kadın
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Kadın

In [14]:
df.at[2,"Cinsiyet"] = "Erkek"
df

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Erkek
2     60       3    Erkek
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Kadın

In [15]:
for i, row in df.iterrows():
    Cinsiyet = 'Kadın'
    if (Cinsiyet == 'Kadın'):
        Cinsiyet = 'Erkek'
    df.at[i,'Cinsiyet'] = Cinsiyet

In [16]:
df

   Hesap  Bahsis Cinsiyet
0     80       5    Erkek
1    120      10    Erkek
2     60       3    Erkek
3     90       9    Erkek
4    200      15    Erkek
5     30       1    Erkek
6    180      13    Erkek

In [17]:
for i, row in df.iterrows():
    Cinsiyet = 'Erkek'
    if (Cinsiyet == 'Erkek'):
        Cinsiyet = 'Kadın'
    df.at[i,'Cinsiyet'] = Cinsiyet

In [18]:
df

   Hesap  Bahsis Cinsiyet
0     80       5    Kadın
1    120      10    Kadın
2     60       3    Kadın
3     90       9    Kadın
4    200      15    Kadın
5     30       1    Kadın
6    180      13    Kadın

In [19]:
bill = np.random.randint(50,200, size = 7)
tip = np.random.randint(1,14, size = 7)
dct = {"Hesap": bill, "Bahsis": tip}
df2 = pd.DataFrame(dct)
df2

   Hesap  Bahsis
0    146       5
1    154       7
2    129       2
3    120       2
4    187       5
5    139       4
6     77       9

In [20]:
df3 = pd.concat([df,df2], ignore_index = True)
df3

    Hesap  Bahsis Cinsiyet
0      80       5    Kadın
1     120      10    Kadın
2      60       3    Kadın
3      90       9    Kadın
4     200      15    Kadın
5      30       1    Kadın
6     180      13    Kadın
7     146       5      NaN
8     154       7      NaN
9     129       2      NaN
10    120       2      NaN
11    187       5      NaN
12    139       4      NaN
13     77       9      NaN

In [21]:
df3 = df3.fillna("Erkek")
df3

    Hesap  Bahsis Cinsiyet
0      80       5    Kadın
1     120      10    Kadın
2      60       3    Kadın
3      90       9    Kadın
4     200      15    Kadın
5      30       1    Kadın
6     180      13    Kadın
7     146       5    Erkek
8     154       7    Erkek
9     129       2    Erkek
10    120       2    Erkek
11    187       5    Erkek
12    139       4    Erkek
13     77       9    Erkek

In [22]:
df3.describe().T

        count        mean        std   min    25%    50%    75%    max
Hesap    14.0  122.285714  50.183400  30.0  82.50  124.5  152.0  200.0
Bahsis   14.0    6.428571   4.255572   1.0   3.25    5.0    9.0   15.0